s:1939:"<img class="favicon" width="16" height="16" src="http://ireport.cnn.com/favicon.ico" alt="favicon" /><a href="http://www.sportsillustrated.com">Sports Illustrated</a></span></h3></div>	<ul class="feed-item">
			<li>
				<a href="http://nba.si.com/2013/08/19/offseason-grades-chicago-bulls/?xid=si_topstories" rel="nofollow" class="tt">Offseason Grades: Chicago Bulls</a>
				<div class="tooltip">
					<div class="tooltipContainer">
The Bulls made a couple moves, but their biggest addition by far will be a healthy Derrick Rose.					</div>
				</div>
			</li>
			<li>
				<a href="http://nfl.si.com/2013/08/19/von-miller-to-be-suspended-at-least-six-games-per-report/?xid=si_topstories" rel="nofollow" class="tt">Report: Von Miller will get &#039;at least&#039; 6-game ban</a>
				<div class="tooltip">
					<div class="tooltipContainer">
					</div>
				</div>
			</li>
			<li>
				<a href="http://sportsillustrated.cnn.com/college-football/news/20130819/big-12-conference-preview/?xid=si_topstories" rel="nofollow" class="tt">Texas, TCU headline 2013 Big 12 preview</a>
				<div class="tooltip">
					<div class="tooltipContainer">
Baylor. Oklahoma. Oklahoma State. TCU. Texas. It's anyone's guess who will emerge from the Big 12.					</div>
				</div>
			</li>
			<li>
				<a href="http://nfl.si.com/2013/08/19/barkevious-mingo-lung-injury-cleveland-browns/?xid=si_topstories" rel="nofollow" class="tt">Report: Injury could have cost NFL rook his life</a>
				<div class="tooltip">
					<div class="tooltipContainer">
					</div>
				</div>
			</li>
			<li>
				<a href="http://sportsillustrated.cnn.com/more/news/20130819/oscar-pistorius-indicted-on-murder-charge.ap/?xid=si_topstories" rel="nofollow" class="tt">Pistorius indicted on murder charge; awaits trial</a>
				<div class="tooltip">
					<div class="tooltipContainer">
Oscar Pistorius indicted on charge of murdering Reeva Steenkamp					</div>
				</div>
			</li>
    </ul>
";